{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Broker": {
    "HostName": "",
    "Port": 5672,
    "UserName": "",
    "Password": "",
    "VirtualHost": ""
  },
  "Aws": {
    "AwsAccessKeyId": "",
    "AwsSecretAccessKey": "",
    "AwsSessionToken": ""
  }
}
